{
	"autorun": true,
	"autokill": true,
	"terminals": [
		{
			"name": "wiki",
			"commands": [
				"wsl",
				"qjs wiki.js"
			],
			"focus": true
		},
		{
			"name": "make",
			"commands": [
				"wsl",
				"qjs make.js"
			],
			"split": "wiki",
			"focus": false
		},
		{
			"name": "webserver",
			"command": "webserver 80 out/www",
			"open": false,
			"focus": false
		}
	]
}
