{
	/** dependencies;

	Terminals Manager (fabiospampinato)
		open-vsx		https://open-vsx.org/extension/fabiospampinato/vscode-terminals
		marketplace		https://marketplace.visualstudio.com/items?itemName=fabiospampinato.vscode-terminals
	*/

	"settings": {
		"terminal.integrated.confirmOnKill": "never"
	},

	"folders": [
		{
			"path": ".."
		},
		{
			"path": "../../viewcounter"
		}
	]
}
